<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- プレビュー用の画像 -->
    <ImageView
        android:id="@+id/floor_plan_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:background="#EEEEEE"
        android:contentDescription="Floor plan preview"/>

    <!-- RecyclerView for list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_file_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

    <!-- ボタン -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_add_room"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="間取りを追加"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_edit_room"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="間取りを編集"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
